{
  "schemaVersion": 1,
  "id": "tillitbreaks",
  "version": "${version}",
  "name": "Till it Breaks",
  "description": "Displays the durability of all items with a durability using text on the item",
  "authors": [
    "Schauweg"
  ],
  "contributors": [
    "Madis0"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/till-it-breaks",
    "sources": "https://github.com/Schauweg/TillitBreaks",
    "issues": "https://github.com/Schauweg/TillitBreaks/issues"
  },
  "license": "MIT",
  "icon": "assets/tillitbreaks/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "tillitbreaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.17"
  }
}
